<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Mayara Tavares </title>
<link rel="icon" href="images/icon.png" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wynn - Crative HTML Landing Page by ABThemes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-5.1.3/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/Morphext-2.4.4/morphext.css">
<link rel="stylesheet" type="text/css" href="plugins/lity-2.3.1/lity.min.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<!-- SVG defs -->
<svg fill="none" class="svg_defs">
	<defs>
		<linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
			<stop offset="0%"   stop-color="#ff6d7f"/>
			<stop offset="100%" stop-color="#a35595"/>
		</linearGradient>
	</defs>
</svg>

<div class="super_container">
	<span id="cursor_circle" class="cursor_circle"></span>
	<div class="work_cursor">
		<div>
			<div class="work_cursor_left"><img src="images/arrow_left.png" alt=""></div>
			<div class="work_cursor_circle"></div>
			<div class="work_cursor_right"><img src="images/arrow_right.png" alt=""></div>
		</div>
	</div>

	<!-- Menu -->
	<div class="menu_overlay"></div>
	<div class="menu">
		<div class="grad_button_1 menu_button cursor_hide">
			<a class="cursor_hide" href="https://wa.me/558399376369" target="_blank"></a>
			<span> Solicite já o seu orçamento </span>
			<svg fill="none">
				<rect x="1" y="1" width="100%" height="100%" stroke="#linear" rx="18" stroke-width="2"/>
			</svg>
		</div>
		<ul>
			<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#about" href="#">Quem sou eu</a></li>
			<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#services" href="#">Serviços</a></li>
			<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#work" href="#">Portfólio</a></li>
			<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#contact" href="#">Entre em contato</a></li>
		</ul>
	</div>
	<div class="hamburger_container cursor_hide">
		<div class="hamburger cursor_hide">
			<span class="line cursor_hide"></span>
			<span class="line cursor_hide"></span>
			<span class="line cursor_hide"></span>
		</div>
	</div>

	<!-- Header -->
	<header class="header d-flex flex-column align-items-center justify-content-center">
		<div class="header_container d-flex flex-row align-items-center justify-content-left">
			<div class="logo"><img src="images/logo_2.png" alt="Wynn Logo"></div>
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-left">
					<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#about" href="#"> Quem sou eu </a></li>
					<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#services" href="#">Serviços</a></li>
					<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#work" href="#">Portfólio</a></li>
					<li class="cursor_hide"><a class="cursor_hide scroll_link" data-scroll-to="#contact" href="#"> Entre em contato </a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="content_container">

		<!-- Home -->
		<div class="home d-flex flex-row align-items-center justify-content-left">

			<!-- Home Content -->
			<div class="home_content">
	<h3 class="home_text_small">Oi, me chamo Mayara Tavares</h3>
	<h1 class="home_text_big" id="js-rotating">Freelancer, Webdesigner, Designer, Editora</h1>
	<p>Entrego trabalhos de alta qualidade que se destacam no mercado. Entre em contato e veja como posso ajudá-lo a alcançar seus objetivos visuais!</p>
	<div class="grad_button_1 home_button cursor_hide">
		<a class="cursor_hide" href="https://wa.me/558399376369"  target="_blank"></a>
		<span>Saiba mais</span>
		<svg fill="none">
			<rect x="1" y="1" width="100%" height="100%" stroke-width="2"/>
		</svg>
	</div>
</div>


			<!-- Home Animation -->
			<div class="home_erase_container">
				<svg id="home_erase" viewBox="0 0 705 475" fill="none" xmlns="http://www.w3.org/2000/svg">
					<clipPath id="svg_clip_path">
						<rect class="rect1" width="65" height="65" rx="33"/>
						<rect class="rect2" width="65" height="65" rx="33"/>
						<rect class="rect3" width="65" height="65" rx="33"/>
						<rect class="rect4" width="65" height="65" rx="33"/>
						<rect class="rect5" width="65" height="65" rx="33"/>
						<rect class="rect6" width="65" height="65" rx="33"/>
						<rect class="rect7" width="65" height="65" rx="33"/>
						<rect class="rect8" width="65" height="65" rx="33"/>
						<rect class="rect9" width="65" height="65" rx="33"/>
						<rect class="rect10" width="65" height="65" rx="33"/>
						<rect class="rect11" width="65" height="65" rx="33"/>
						<rect class="rect12" width="65" height="65" rx="33"/>
						<rect class="rect13" width="65" height="65" rx="33"/>
					</clipPath>
					<image id="svg_clip_img" clip-path="url(#svg_clip_path)" height="100%" width="100%" xlink:href="images/home1.jpg" />
				</svg>
			</div>

			<div class="home_social_bar d-flex flex-row align-items-center justify-content-left">
				<div class="scroll_pic"><img src="images/scroll.png" alt="scroll down pic"></div>
				<div class="social_home ml-auto d-flex flex-row align-items-center justify-content-left">
					
					<ul class="d-flex flex-row align-items-center justify-content-left">
							</ul>
				</div>
			</div>
		</div>

		<!-- About -->
		<div class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container d-flex flex-column align-items-center justify-content-center title_centered">
							<div>
								<div class="section_subtitle"> Quem sou eu </div>
								<h1> Transformo ideias em imagens que cativam e inspiram. </h1>
								<div class="separator"><img src="images/wave.png" alt=""></div>
								<p class="section_title_text">Com 10 anos de experiência em design, já trabalhei com identidade visual, design para social media, diagramação de livros e revistas e web design. Minha paixão por criar soluções visuais eficazes é o que me motiva a buscar sempre o melhor resultado para meus clientes. Se você precisa de uma profissional de design que traga expertise e inovação para seu projeto, entre em contato comigo!</p>
							</div>
						</div>
						<div class="about_image">
							<!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
							<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/a.jpg" data-speed="0.95"></div>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Services -->
		<div class="services" id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="section_title_container d-flex flex-column align-items-center justify-content-left">
							<div>
								<div class="section_subtitle text-start">O que eu faço </div>
								<h1 class="text-start">Serviços</h1>
								<div class="separator text-start"><img src="images/wave.png" alt=""></div>
								<p class="section_title_text text-start"> Ofereço serviços de design, comunicação e edição, combinando habilidade técnica e criatividade para entregar soluções visuais que superam expectativas. Com atenção aos detalhes e comprometimento com a excelência, garanto que seu projeto será entregue com qualidade excepcional.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="services_list_container d-flex flex-row align-items-center justify-content-between flex-wrap">
							
							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text">Web Design</span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text"> Direção de Arte</span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text">Designer Gráfico </span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text"> Design para Social Media</span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text"> Identitidade Visual </span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

							<!-- Service -->
							<div class="service">
								<div class="d-flex flex-column align-items-center justify-content-center">
									<span class="service_text">Edição e animação de vídeos </span>
									<svg fill="none">
										<rect x="1" y="1" width="99%" height="97%" rx="24" stroke-width="2"/>
									</svg>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Feature Cards -->
		<div class="feature_cards">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="feature_cards_container d-flex flex-row align-items-center justify-content-between flex-wrap">
							
							<!-- Card -->
							<div class="feature_card text-center">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="24" stroke-width="2"/>
								</svg>
								<div class="feature_card_content  d-flex flex-column align-items-center justify-content-center text-center">
									<div class="feature_card_icon"><img src="images/card_1.png" alt="Feature card icon 1"></div>
									<h3> Design para Social Media </h3>
									<p> Aumente seu alcance nas redes sociais com designs impactantes e criativos.</p>
								</div>
								<div class="grad_button_s feature_card_button cursor_hide">
									<a class="cursor_hide" href="#"></a>
									<span> Adquira já! </span>
									<svg fill="none">
										<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
									</svg>
								</div>
								<div class="card_bg"><img src="images/card_bg_1.png" alt=""></div>
							</div>

							<!-- Card -->
							<div class="feature_card text-center">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="24" stroke-width="2"/>
								</svg>
								<div class="feature_card_content  d-flex flex-column align-items-center justify-content-center text-center">
									<div class="feature_card_icon"><img src="images/card_2.png" alt="Feature card icon 1"></div>
									<h3>webdesign</h3>
									<p>Sites elegantes e funcionais que refletem a personalidade de sua marca. Utilizando as melhores práticas de design e tecnologia, crio uma presença online única. </p>
								</div>
								<div class="grad_button_s feature_card_button cursor_hide">
									<a class="cursor_hide" href="#"></a>
									<span>Adquira Já!</span>
									<svg fill="none">
										<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
									</svg>
								</div>
								<div class="card_bg"><img src="images/card_bg_2.png" alt=""></div>
							</div>

							<!-- Card -->
							<div class="feature_card text-center">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="24" stroke-width="2"/>
								</svg>
								<div class="feature_card_content  d-flex flex-column align-items-center justify-content-center text-center">
									<div class="feature_card_icon"><img src="images/card_3.png" alt="Feature card icon 1"></div>
									<h3> Motion Design</h3>
									<p>Impulsione sua mensagem com animações cativantes e dinâmicas. O motion design dá vida a sua marca e aumenta o engajamento do seu público.</p>
								</div>
								<div class="grad_button_s feature_card_button cursor_hide">
									<a class="cursor_hide" href="#"></a>
									<span>Adquira Já!</span>
									<svg fill="none">
										<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
									</svg>
								</div>
								<div class="card_bg"><img src="images/card_bg_3.png" alt=""></div>
							</div>

						</div>
					</div>
				</div>
			</div>		
		</div>

		<!-- Testimonials -->

		<div class="testimonials">
			<div class="testimonials_slider_container">
				<div class="owl-carousel owl-theme testimonials_slider">
					<div class="item">
						<div class="testimonial">
							<svg fill="none">
								<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
							</svg>
							<div class="testimonial_content d-flex flex-column align-items-start justify-content-between">
								<p>Estou muito satisfeito com o serviço de identidade visual prestado pela equipe. Eles capturaram perfeitamente a essência da minha marca e criaram uma imagem incrível. Recomendo!</p>
								<div class="testimonial_meta d-flex flex-row align-items-center justify-content-left">
									<div class="testimonial_user d-flex flex-row align-items-center justify-content-left">
										<div class="testimonial_user_pic"><img src="images/user_1.jpg" alt="Testimonial User"></div>
									</div>
									<div class="testimonial_user_info">
										<div class="testimonial_user_name">Amanda Urquiza</div>
										<div class="testimonial_user_title"> Criação de Logo </div>
									</div>
									<div class="testimonial_quote"><img src="images/quote.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial">
							<svg fill="none">
								<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
							</svg>
							<div class="testimonial_content d-flex flex-column align-items-start justify-content-between">
								<p> A Mayara é uma designer de ótima qualidade, ela fez um ótimo trabalho criando posts atraentes e consistentes. Estou muito satisfeito com o resultado!"</p>
								<div class="testimonial_meta d-flex flex-row align-items-center justify-content-left">
									<div class="testimonial_user d-flex flex-row align-items-center justify-content-left">
										<div class="testimonial_user_pic"><img src="images/user_2.jpg" alt="Testimonial User"></div>
									</div>
									<div class="testimonial_user_info">
										<div class="testimonial_user_name">Luka Silva</div>
										<div class="testimonial_user_title">Coach</div>
									</div>
									<div class="testimonial_quote"><img src="images/quote.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial">
							<svg fill="none">
								<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
							</svg>
							<div class="testimonial_content d-flex flex-column align-items-start justify-content-between">
								<p>"O serviço de criação de motion designer foi incrível! Superou minhas expectativas e entregou um trabalho de alta qualidade. Recomendo sem dúvidas!"</p>
								<div class="testimonial_meta d-flex flex-row align-items-center justify-content-left">
									<div class="testimonial_user d-flex flex-row align-items-center justify-content-left">
										<div class="testimonial_user_pic"><img src="images/user_3.jpg" alt="Testimonial User"></div>
									</div>
									<div class="testimonial_user_info">
										<div class="testimonial_user_name">Deise Alencar</div>
										<div class="testimonial_user_title">Produtora </div>
									</div>
									<div class="testimonial_quote"><img src="images/quote.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Features 1 Column -->
		<div class="features_col">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="section_title_container d-flex flex-column align-items-center justify-content-left">
							<div>
								<div class="section_subtitle text-start">Ainda tem dúvidas?</div>
								<h1 class="text-start">Motivos para você fechar o seu serviço comigo</h1>
								<div class="separator text-start"><img src="images/wave.png" alt=""></div>
								<p class="section_title_text text-start">Ofereço experiência comprovada e portfólio de qualidade, com habilidade em criar designs atraentes e funcionais. Dedico-me a entender as necessidades do cliente e entregar um trabalho personalizado, mantendo compromisso com prazos.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="features_col_container">

							<!-- Features Col Item -->
							<div class="features_col_item d-flex flex-row align-items-start justify-content-left">
								<div class="features_col_icon"><img src="images/feat_1.png" alt="Features Icon"></div>
								<div class="features_col_content">
									<h3>Design & Desenvolvimento</h3>
									<p>Destaque-se da concorrência com um design exclusivo e um desenvolvimento eficiente. Entrego soluções personalizadas para o seu negócio.</p>
								</div>
							</div>

							<!-- Features Col Item -->
							<div class="features_col_item d-flex flex-row align-items-start justify-content-left">
								<div class="features_col_icon"><img src="images/feat_2.png" alt="Features Icon"></div>
								<div class="features_col_content">
									<h3>Lançamento</h3>
									<p>Destaque-se no mercado com um design inovador e profissional, impulsione seu lançamento digital!</p>
								</div>
							</div>

							<!-- Features Col Item -->
							<div class="features_col_item d-flex flex-row align-items-start justify-content-left">
								<div class="features_col_icon"><img src="images/feat_3.png" alt="Features Icon"></div>
								<div class="features_col_content">
									<h3>Suporte e comunicação direta </h3>
									<p>Oferecer suporte e assistência é essencial para garantir a qualidade e satisfação do cliente nos serviços de design.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Quote -->
		<div class="quote">
			<div class="container">
				<div class="row">
					<div class="col">
						<p>Transformo ideias em <span>imagens que cativam e inspiram,</span> usando a combinação perfeita <span> de técnica e criatividade.</span></p>
					</div>
				</div>
			</div>
		</div>

			<!-- Work -->
		<div class="work" id="work">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title_container work_title d-flex flex-column align-items-center justify-content-left">
							<div>
								<div class="section_subtitle text-start">Arraste para o lado e confira</div>
								<h1 class="text-start">Portfólio</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">

						<!-- Work Slider -->
						<div class="work_slider_container cursor_hide">
							<div class="owl-carousel owl-theme work_slider">

								<!-- Slider Item -->
								<div class="item">
									<div class="work_slide">
										<div class="work_slide_image">
											<div class="work_slide_title">behance</div>
											<div class="background_image" style="background-image:url(images/work_1.jpg)"></div>
										</div>
										<div class="work_slide_info d-flex flex-row align-items-start justify-content-left">
											<div class="work_slide_category">
												<span>Identidade Visual</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
											<div class="work_slide_category">
												<span> Design Gráfico</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
										</div>
									</div>
								</div>

								<!-- Slider Item -->
								<div class="item">
									<div class="work_slide">
										<div class="work_slide_image">
											<div class="work_slide_title"> As Crônicas de Nárnia</div>
											<div class="background_image" style="background-image:url(images/work_2.jpg)"></div>
										</div>
										<div class="work_slide_info d-flex flex-row align-items-start justify-content-left">
											<div class="work_slide_category">
												<span> Design Editorial</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
											<div class="work_slide_category">
												<span>Direção de Arte</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
										</div>
									</div>
								</div>

								<!-- Slider Item -->
								<div class="item">
									<div class="work_slide">
										<div class="work_slide_image">
											<div class="work_slide_title"> Social Media </div>
											<div class="background_image" style="background-image:url(images/work_3.jpg)"></div>
										</div>
										<div class="work_slide_info d-flex flex-row align-items-start justify-content-left">
											<div class="work_slide_category">
												<span>Design para social media</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
											<div class="work_slide_category">
												<span>Direção de Arte</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
										</div>
									</div>
								</div>

								<!-- Slider Item -->
								<div class="item">
									<div class="work_slide">
										<div class="work_slide_image">
											<div class="work_slide_title"> Design </div>
											<div class="background_image" style="background-image:url(images/work_4.jpg)"></div>
										</div>
										<div class="work_slide_info d-flex flex-row align-items-start justify-content-left">
											<div class="work_slide_category">
												<span>Social Media</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
											<div class="work_slide_category">
												<span>Direção de Arte</span>
												<svg fill="none">
													<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
												</svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Stats -->
		<div class="stats">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="stats_content">
							<div class="section_title_container d-flex flex-column align-items-center justify-content-left">
								<div>
									<div class="section_subtitle text-start">Experiência</div>
									<h1 class="text-start">Fatos sobre mim </h1>
									<div class="separator text-start"><img src="images/wave.png" alt=""></div>
									<p class="section_title_text text-start"> Sou uma profissional graduanda em Comunicação em Mídias Digitais pela UFPB e venho me destacando no mercado de trabalho pela a minha atuação em agências. Além disso, possuo cursos na área de design e webdesign, o que me torna apta a desenvolver projetos criativos e eficientes. Minha formação e experiência me capacitam para lidar com as demandas do mundo digital de forma assertiva e inovadora.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="stats_container d-flex flex-lg-row align-items-start justify-content-between flex-wrap">
							<div class="stats_item stats_full"></div>
							<div class="stats_item">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
								</svg>
								<div class="stats_item_content d-flex flex-column align-items-center justify-content-center">
									<div class="stats_item_number"> 10</div>
									<div class="stats_item_text"> anos de Experiência</div>
								</div>
							</div>
							<div class="stats_item stats_full"></div>
							<div class="stats_item">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
								</svg>
								<div class="stats_item_content d-flex flex-column align-items-center justify-content-center">
									<div class="stats_item_number">+90</div>
									<div class="stats_item_text">clientes</div>
								</div>
							</div>
							<div class="stats_item">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
								</svg>
								<div class="stats_item_content d-flex flex-column align-items-center justify-content-center">
									<div class="stats_item_number"> 170 </div>
									<div class="stats_item_text">projetos</div>
								</div>
							</div>
							<div class="stats_item">
								<svg fill="none">
									<rect x="1" y="1" width="100%" height="100%" rx="16.5" stroke-width="2"/>
								</svg>
								<div class="stats_item_content d-flex flex-column align-items-center justify-content-center">
									<div class="stats_item_number">1<span>k</span></div>
									<div class="stats_item_text">missão</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	

		
		<!-- Quote -->
		<div class="quote_cta">
			<div class="background_image quote_background" style="background-image:url(images/grid_2.png)"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="quote_container text-center">
							<div class="quote_text text-center">
								<h1>Transforme sua ideia em realidade.</h1>
								<div class="quote_button cursor_hide"><a href="https://wa.me/558399376369" target="_blank">Entre em contato</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	
		<!-- Footer -->
		<footer class="footer">
			<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-left order-lg-1">
				<div class="footer_logo"><a href="#"><img class="cursor_hide" src="images/logo_2.png" alt="Logo"></a></div>
				<div class="footer_nav_container order-lg-2">
					<nav class="footer_nav">
						<ul class="d-flex flex-row align-items-center justify-content-left">
							<li class="cursor_hide"><a class="cursor_hide" href="#">Quem sou eu</a></li>
							<li class="cursor_hide"><a class="cursor_hide" href="#">Serviços</a></li>
							<li class="cursor_hide"><a class="cursor_hide" href="#">Portfólio</a></li>
							<li class="cursor_hide"><a class="cursor_hide" href="#">Entre em contato</a></li>
						</ul>
					</nav>
				</div>
				<div class="social_footer ml-auto d-flex flex-row align-items-center justify-content-left order-lg-3">
					
				</div>
			</div>
			<div class="copyright_container d-flex flex-row align-items-center justify-content-center">
				<span></span>
			</div>
		</footer>

	</div>

	
</div>

<script>document.cookie = 'SameSite=Strict; Secure; HttpOnly';</script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="styles/bootstrap-5.1.3/popper.js"></script>
<script src="styles/bootstrap-5.1.3/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/greensock/gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/lity-2.3.1/lity.min.js"></script>
<script src="plugins/Morphext-2.4.4/morphext.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>